<!DOCTYPE html>
<html>
    <head>
        <title>ObjectMassFlow.Net</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="description" content="ObjectMassFlow.net has a homepage, and it is here"
    </head>
    <body>
        <header>
            <h1>
                ObjectMassFlow.net
            </h1>
            <hr>
                <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Words</li>
                    <li>Images</li>
                    <li>Making</li>
                    <li>Mending</li>
                    <li>3 Ways To Acquire A Pen</li>
                </ul>
                </nav>   
            
        </header>
        <img src="Roots Dark.png">
    <section>
       <p>This is the home page of Kurtis Blender's website, which has the working title of: ObjectMassFlow.Net</p>
        <p>This website is my Depository and Action Zone</P>
        <p>I will keep things here and do things here</div>
        <p>Stay Posted!</div>
    </section>
    <br>
    <section>
       <P>Links to other examples of my web presence are here:</P>
        <div>
            <a href="https://www.instagram.com/kurtis.blender/" target="_blank">
                Instagram
            </a>
        </div>
        <div>
            <a href="https://twitter.com/KurtisBlender" target="_blank">
                Twitter
            </a>
        </div>
        <div>
            <a href="https://tldr.nettime.org/@kurtisblender" target="_blank">
                Mastodon
            </a>
        </div>
    </section>
    </body>
